<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".binarysearch.BinarySearchActivity">

    <LinearLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#888888"/>

    <EditText
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="list"
        android:inputType="number" />

    <Button
        android:id="@+id/initBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="init" />

    <EditText
        android:id="@+id/target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="target"
        android:inputType="number" />

    <Button
        android:id="@+id/findBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="find" />


</LinearLayout>